spring.datasource.url=jdbc:sqlserver://10.6.100.36;DatabaseName=ecology
spring.datasource.username=query
spring.datasource.password=
mybatis.mapper-locations=classpath\:mapper/*.xml
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver